host =
user = 
password =
database = 
PORT = 8081
discordlink = "https://discord.com/oauth2/authorize?client_id=1309222716766949386&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8081%2Fauth%2Fdiscord%2Fcallback&scope=identify"
disocrdClientID = 
discordClientSecret = 
secret = "supersecret"
redirectURI = "http://localhost:8081/auth/discord/callback"
clientredirect = "http://localhost:5173"